sonar.host.url=http://example.com
sonar.login=7c8daf9e5b314e1a5094bf88c506782847198f76
sonar.projectKey=rijndael-nodejs
sonar.projectName=rijndael-nodejs
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info